<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin</title>
		<meta charset="utf-8">
		<link href="css/admin.css" rel="stylesheet" type="text/css" />
		<!-- Vue -->
		<script src="node_modules/vue/dist/vue.js"></script>
		<!-- Firebase -->
		<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-auth.js"></script>
	</head>

	<body>
		<div>
			<header>
				<div>
					<h1>Admin Login</h1>
				</div>
			</header>
	
			<div>
				<p>Enter an email and password below and sign in to an existing account. To get access to the admin area, please contact the administrator.</p>
				<input type="text" id="email" name="email" placeholder="Email"/>
				<br/><br/>
				<input type="password" id="password" name="password" placeholder="Password"/>
				<br/><br/>
				<button id="login" name="login" class="hide">Log In</button>
				<button id="logout" name="logout" class="hide">Log Out</button>
			</div>
				
		</div>
		
		<div id="form"></div>
		
		<script src="js/firestore_admin.js"></script>
		
	</body>
</html>